# websocket-server

./: docker-compose.yml  pom.xml
src/main/java/io/surisoft/websocket/: EchoApplication.java
src/main/java/io/surisoft/websocket/handler/: ConsumerRecordProcessor.java  ConsumerRunner.java  EchoHandler.java  Event.java  EventType.java  KafkaCreator.java  PartitionAssigned.java
src/main/resources/: application.properties  application.yaml
