logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8888

tester.websocket.path=echo
tester.kafka.topic=events